<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 100px;
        }
        .lun{
            width: 100px;
            height: 100px;
            transition:all 8s;
        }
        .top{
            float: left;
            width: 100px;
            height: 50px;
            background-image: linear-gradient(
                red,
                pink
            );
            border-radius: 50px 50px 0 0 ;
        }
        .bottom{
            float: left;
            width: 100px;
            height: 50px;
            background-image: linear-gradient(
                pink,
                red
            );
            border-radius: 0 0 50px 50px;
        }
        .box:hover .lun{
            transform: translate(918px) rotate(720deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="lun">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>