<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 500px;
            border: 1px solid black;
            display: inline-block;
            
        }
        .box h2{
            border-bottom: 1px solid pink;
            margin: 10px;
            padding: 10px;
        }
        .box a{
            border-bottom: 1px dotted pink;
            color: grey;
            text-decoration: none;
            display: block;
            margin: 20px 20px 0 20px ;
            padding: 0 10px 10px 10px;
        }
        a:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>台头</h2>
        <a href="#">内容1</a>
        <a href="#">内容2</a>
        <a href="#">内容3</a>
        <a href="#">内容4</a>
        <a href="#">内容5</a>
    </div>
</body>
</html>