*{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: (84/3.75vw);
    background-color: pink;

    .top{
        height: (44/3.75vw);
        background-color: skyblue;
        padding-left: (18/3.75vw);
        padding-right: (12/3.75vw);
    }
}