<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box{
            height: 40px;
            
            border-top: 3px solid orange;
            border-bottom: 1px solid pink;
        }
        .box a{
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: black;
            text-decoration: none;
            padding:0px 16px;
            margin: 0px 10px;
        }
        a:hover{
            background-color: #edeef0;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">导航1</a>
        <a href="#">导航22</a>
        <a href="#">导航333</a>
        <a href="#">导航4444</a>
    </div>
</body>
</html>