<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 300px;
            height: 40px;
            margin: 200px auto;
        }
        .nav li{
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 1s;
            perspective: 1000px;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg) rotateY(30deg); */
        }
        .nav li a{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        .nav li a:first-child{
            background-color: aqua;
            transform: translateZ(20px);
        }
        .nav li a:last-child{
            background-color: blue;
            transform: rotateX(90deg) translateZ(20px);
        }
        li:hover{
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">开始</a>
                <a href="#">start</a>
            </li>
            <li>
                <a href="#">红色</a>
                <a href="#">red</a>
            </li>
            <li>
                <a href="#">蓝色</a>
                <a href="#">blue</a>
            </li>
        </ul>
    </div>
</body>
</html>